# http-retriever4j

./: .travis.yml  README.md  licenseheader.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/fluffyluffs/httpretriever4j/: Header.java  HttpRetriever.java  HttpRetrieverAuthorization.java  HttpRetrieverCriteria.java  QueryParameter.java  Utils.java
src/main/java/com/fluffyluffs/httpretriever4j/impl/: HttpRetrieverImpl.java  Response.java
src/test/java/: module-info.java
src/test/java/com/fluffy/luffs/httpretriever4j/test/: TestHttpRetriever.java  TestHttpRetrieverCriteria.java  TestHttpRetriverImpl.java
src/test/java/com/fluffyluffs/httpretriever4j/test/: TestHttpRetriever.java  TestHttpRetriverImpl.java
src/test/resources/: log4j2.xml
src/test/resources/org/powermock/extensions/: configuration.properties
